<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THn-mq-RHO" userLabel="Loading" customClass="LoadingView" customModule="CNChart">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-4v-HXi">
                    <rect key="frame" x="157.5" y="15" width="99" height="20"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-EG-VwU">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-Fa-NJp">
                            <rect key="frame" x="32" y="0.0" width="67" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F29-c3-3Mg"/>
            <constraints>
                <constraint firstItem="nh7-4v-HXi" firstAttribute="centerX" secondItem="THn-mq-RHO" secondAttribute="centerX" id="YFg-Nc-TtT"/>
                <constraint firstAttribute="height" constant="50" id="onj-qv-c1P"/>
                <constraint firstItem="nh7-4v-HXi" firstAttribute="top" secondItem="THn-mq-RHO" secondAttribute="top" constant="15" id="uXC-x9-428"/>
                <constraint firstItem="F29-c3-3Mg" firstAttribute="bottom" secondItem="nh7-4v-HXi" secondAttribute="bottom" constant="15" id="uer-lk-Cpf"/>
                <constraint firstItem="nh7-4v-HXi" firstAttribute="centerY" secondItem="THn-mq-RHO" secondAttribute="centerY" id="xGc-PD-CCn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicator" destination="zKL-EG-VwU" id="PQp-YZ-7rS"/>
                <outlet property="loadingLabel" destination="ERW-Fa-NJp" id="B1Z-ZJ-jug"/>
            </connections>
            <point key="canvasLocation" x="-246" y="58"/>
        </view>
    </objects>
</document>
